; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env]

[env:d1_mini_lite]
platform = espressif8266
board = d1_mini_lite
framework = arduino
lib_deps = 
    me-no-dev/ESPAsyncUDP
    ottowinter/ESPAsyncWebServer-esphome@^3.0.0
    arduino-libraries/NTPClient@^3.2.1
    devyte/ESPAsyncDNSServer@^1.0.0
    https://github.com/JChristensen/Timezone
    https://github.com/LennartHennigs/Button2
monitor_speed=115200
upload_speed=921600
[env:d1_mini_ota]
extends = env:d1_mini_lite
upload_protocol = espota
upload_port = 192.168.178.166

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
    Wire
	SPI
	FS
    esphome/ESPAsyncWebServer-esphome@^3.2.2
    arduino-libraries/NTPClient@^3.2.1
    https://github.com/JChristensen/Timezone
    https://github.com/LennartHennigs/Button2
    knolleary/PubSubClient@^2.8
    adafruit/Adafruit Unified Sensor @ ^1.1.9
    adafruit/Adafruit BMP280 Library @ ^2.6.2
    adafruit/Adafruit GFX Library @ ^1.11.5
    adafruit/Adafruit SSD1306 @ ^2.5.7
    adafruit/Adafruit AHTX0 @ ^2.0.5
    dawidchyrzynski/home-assistant-integration @ ^2.1.0
monitor_speed=115200
upload_speed=921600
monitor_filters = esp32_exception_decoder
board_build.partitions = min_spiffs.csv

[env:esp32c3]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
lib_deps = 
    Wire
	SPI
	FS
    esphome/ESPAsyncWebServer-esphome@^3.2.2
    arduino-libraries/NTPClient@^3.2.1
    https://github.com/JChristensen/Timezone
    https://github.com/LennartHennigs/Button2
    knolleary/PubSubClient@^2.8
    adafruit/Adafruit Unified Sensor @ ^1.1.9
    adafruit/Adafruit BMP280 Library @ ^2.6.2
    adafruit/Adafruit GFX Library @ ^1.11.5
    adafruit/Adafruit SSD1306 @ ^2.5.7
    adafruit/Adafruit AHTX0 @ ^2.0.5
monitor_speed=115200
upload_speed=921600
monitor_filters = esp32_exception_decoder
board_build.partitions = min_spiffs.csv